IniEditor/MainWindow.xaml

<Window
  x:Class="IniEditor.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
  xmlns:local="clr-namespace:IniEditor"
  xmlns:models="clr-namespace:IniEditor.Models"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:util="clr-namespace:IniEditor.Util"
  Title="{Binding Title}"
  Width="{Binding Window.Width, Mode=TwoWay}"
  Height="{Binding Window.Height, Mode=TwoWay}"
  Closing="Window_Closing"
  Left="{Binding Window.Left, Mode=TwoWay}"
  Top="{Binding Window.Top, Mode=TwoWay}">
  <Window.Resources>
    <util:Pt2PxConverter x:Key="Pt2PxConverter" />
  </Window.Resources>
  <Window.DataContext>
    <local:ViewModel />
  </Window.DataContext>
  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.New" Executed="NewCmdExecuted" />
    <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted" />
    <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCmdExecuted" />
  </Window.CommandBindings>

  <DockPanel>
    <ToolBarTray DockPanel.Dock="Top">
      <ToolBar
        VerticalAlignment="Stretch"
        DockPanel.Dock="Top"
        ToolBarTray.IsLocked="True">
        <Button
          Command="New"
          Content="&#xE7C3;"
          FontFamily="Segoe MDL2 Assets"
          ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
        <Button
          Command="Open"
          Content="&#xE8DA;"
          FontFamily="Segoe MDL2 Assets"
          ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
        <Button
          Command="Save"
          Content="&#xE74E;"
          FontFamily="Segoe MDL2 Assets"
          ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
        <Separator />

        <Button
          Command="Undo"
          Content="&#xE7A7;"
          FontFamily="Segoe MDL2 Assets"
          ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
        <Button
          Command="Redo"
          Content="&#xE7A6;"
          FontFamily="Segoe MDL2 Assets"
          ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
        <Separator />

        <Button
          Command="Cut"
          Content="&#xE8C6;"
          FontFamily="Segoe MDL2 Assets"
          ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
        <Button
          Command="Copy"
          Content="&#xE8C8;"
          FontFamily="Segoe MDL2 Assets"
          ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
        <Button
          Command="Paste"
          Content="&#xE77F;"
          FontFamily="Segoe MDL2 Assets"
          ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
        <Separator />

        <ComboBox
          Width="200"
          ItemsSource="{x:Static models:SystemFontsModel.SystemFonts}"
          SelectedItem="{Binding Font.Family}" />
        <ComboBox Width="80" SelectedItem="{Binding Font.Size}">
          <sys:Double>8</sys:Double>
          <sys:Double>9</sys:Double>
          <sys:Double>10</sys:Double>
          <sys:Double>11</sys:Double>
          <sys:Double>12</sys:Double>
          <sys:Double>14</sys:Double>
          <sys:Double>16</sys:Double>
          <sys:Double>18</sys:Double>
          <sys:Double>20</sys:Double>
          <sys:Double>22</sys:Double>
          <sys:Double>24</sys:Double>
          <sys:Double>26</sys:Double>
          <sys:Double>28</sys:Double>
          <sys:Double>36</sys:Double>
          <sys:Double>48</sys:Double>
          <sys:Double>72</sys:Double>
        </ComboBox>
        <Separator />

        <CheckBox
          Width="22"
          Height="22"
          IsChecked="{Binding Window.ShowLineNumbers}"
          ToolTip="行番号の表示">
          <Viewbox
            Width="16"
            Height="16"
            Stretch="Uniform">
            <TextBlock Text="#" />
          </Viewbox>
        </CheckBox>
      </ToolBar>
    </ToolBarTray>

    <avalonEdit:TextEditor
      Name="textEditor"
      FontFamily="{Binding Font.Family}"
      FontSize="{Binding Font.Size, Converter={StaticResource Pt2PxConverter}}"
      HorizontalScrollBarVisibility="Auto"
      IsModified="{Binding IsModified, Mode=OneWayToSource}"
      ShowLineNumbers="{Binding Window.ShowLineNumbers}" />
  </DockPanel>
</Window>
